<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroFragmento">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="574dp">

        <EditText
            android:id="@+id/editTextNombreRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCorreoRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextNombreRegistro"
            app:layout_constraintStart_toStartOf="@+id/editTextNombreRegistro"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombreRegistro" />

        <EditText
            android:id="@+id/editTextContraseñaRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPersonName|textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextCorreoRegistro"
            app:layout_constraintStart_toStartOf="@+id/editTextCorreoRegistro"
            app:layout_constraintTop_toBottomOf="@+id/editTextCorreoRegistro" />

        <Button
            android:id="@+id/btnGuardarRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Guardar"
            app:layout_constraintEnd_toEndOf="@+id/editTextContraseñaRegistro"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/editTextContraseñaRegistro"
            app:layout_constraintTop_toBottomOf="@+id/editTextContraseñaRegistro" />

        <Button
            android:id="@+id/btnIniciarSesionRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Iniciar Sesión"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnGuardarRegistro"
            app:layout_constraintStart_toStartOf="@+id/btnGuardarRegistro"
            app:layout_constraintTop_toBottomOf="@+id/btnGuardarRegistro" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>